# core-java-learning

./: .gitignore  pom.xml
src/main/java/DSApatterns/slidingWindow/: 1slidingWindowNotes.txt  CountDistinctElementsInEveryWindowOfSizeK.java  MaxAverageSubarrayOfSizeK.java  MaxSumSubarrayOfSizeK.java  MinSizeSubarraySum.java  SlidingSubArrayBeauty.java  SubArrayProductLessThanK.java
src/main/java/DSApatterns/twoPointers/: 1TwoPointerNotes.txt  MergeTwoSortedArrays.java  MoveZerosToRightPreservingOrderOfNonZeros.java  RemoveDuplicatesFromSortedArray.java  ReverseArray.java  SortArrayWithZeroAndOneOnly.java  SortArrayWithZeroOneAndTwo.java  SortArrayWithZeroOneAndTwoDutchNationalFlag.java  SquaresOfSortedArray.java  StringCompression.java  ThreeSumCloseToTarget.java  ThreeSumClosestToTarget.java  ThreeSumSmallerThanTarget.java  ThreeSumToZero.java  TripletsSumToZero.java  TwoSumSortedArray.java  TwoSumUnsortedArray.java
src/main/java/interviewQuestions/arrays/easy/: CheckArrayIsSortedAndRotated.java  FindIntersectionOfTwoArrays.java  FindOnlyDuplicateValueFromArray.java  FindOnlyNonDuplicateValueFromArray.java  MaxSubarraysSumKadaneAlgorithm.java  MergeTwoSortedArrays.java  MissingNumberInASequentialArray.java  MoveNegativesToTheStartOfTheArray.java  MoveZerosToRightPreservingOrder.java  OnlySingleDigitFromArrayOfPairs.java  ReverseArray.java  SecondLargestNumber.java  SmallestAndLargestNumberFromArray.java  SortArrayWithZeroAndOneOnly.java  SubarraysMaxSumKadaneAlgorithm.java  SwapAlternates.java  TwoSum.java  TwoSumSortedArray.java  UniqueNumberOfOccurences.java
src/main/java/interviewQuestions/arrays/hard/: AggressiveCows.java  BookAllocationProblem.java  CookingNinjas.java  EKO.java  PaintersPartitionProblem.java  SplitArrayLargestSum.java
src/main/java/interviewQuestions/arrays/medium/: FindAllDuplicatesInArray.java  FindElementInSortedRoatedArray.java  FirstAndLastPositionOfElementInArray.java  HouseRobber.java  IntersectionOfTwoSortedArrays.java  LongestSubsequenceOfXWhichIsSubstringOfY.java  MaxDistinctSumSubArrayOfSizeK.java  MaxRequestsInWindow.java  MaxSumSubArrayOfSizeK.java  MinSizeSubarraySum.java  MoveNegativesToTheStartOfArray.java  PairSum.java  PeakInAMountainArray.java  PivotLeetCode.java  RightAndLeftShiftArray.java  SortArrayWithZeroOneAndTwo.java  SortZeroOneAndTwo.java  SquareRootProblem.java  SumOfTwoArrays.java
src/main/java/interviewQuestions/binarysearchquestions/: FindElementInSortedRoatedArray.java  FirstAndLastPositionOfElementInArray.java  PeakInAMountainArray.java  PivotLeetCode.java  SquareRootProblem.java
src/main/java/interviewQuestions/linkedList/: DetectLoop.java  FindMiddle.java  LoopOperations.java  NthFromEnd.java  PalindromeLinkedList.java
src/main/java/interviewQuestions/miscQuestions/: CountAllPrimeNumbersInARange.java  MissingNumberInASequentialArray.java  NthOccurrenceOfACharacterFromAString.java  RemoveSpecialCharsFromAString.java  ReverseNumber.java  ReverseString.java  SmallestAndLargestNumberFromArray.java  StringManipulation.java
src/main/java/interviewQuestions/miscQuestions/easy/: AnagramStrings.java  ArmstrongNumber.java  CRUDOperationApplication.java  ComplementOfNumber.java  CountAllPrimeNumbersInARange.java  FibonacciSeries.java  FindDuplicateCharsInAString.java  MissingNumberInASequentialArray.java  NthOccurrenceOfACharacterFromAString.java  RemoveSpecialCharsFromAString.java  ReverseNumber.java  ReverseString.java  RomanToInteger.java  SmallestAndLargestNumberFromArray.java  StringManipulation.java  SwapNumbersUsingXOR.java
src/main/java/interviewQuestions/patterns/: Patterns.java
src/main/java/interviewQuestions/recursion/: FibonacciUsingRecursion.java
src/main/java/interviewQuestions/searchAndSortAlgos/: BinarySearch.java  BubbleSort.java  InsertionSortDemo.java  SelectionSortDemo.java
src/main/java/interviewQuestions/stack/: CheckIfParenthesisAreBalanced.java  NextGreaterElement.java  RemoveAdjacentDuplicates.java  ReverseString.java
src/main/java/interviewQuestions/starpatterns/: Patterns.java
src/main/java/interviewQuestions/stringquestions/: CheckIfParenthesisAreBalanced.java  LongestCommonSubsequence.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingChar.java  MaxRequestInAWindow.java  MaximumOccuringCharacter.java  NextGreaterElement.java  OneStringHasPermutationOfSecond.java  RemoveAdjacentDuplicates.java  RemoveAllOccurancesOfSubstring.java  ReverseString.java  StringCompression.java  lengthOfLongestSubsequenceWhichIsASubstringOfStringB.java
src/main/java/interviewQuestions/stringquestions/easy/: AnagramStrings.java  CheckIfParenthesisAreBalanced.java  FindDuplicateCharsInAString.java  MaximumOccuringCharacter.java  NthOccurrenceOfACharacterFromAString.java  RemoveAdjacentDuplicates.java  RemoveSpecialCharsFromAString.java  ReverseString.java  RomanToInteger.java
src/main/java/interviewQuestions/stringquestions/medium/: LongestCommonSubsequence.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingChar.java  MaxRequestInAWindow.java  MaximumOccuringCharacter.java  NextGreaterElement.java  OneStringHasPermutationOfSecond.java  RemoveAdjacentDuplicates.java  RemoveAllOccurancesOfSubstring.java  ReverseWordsInAString.java  StringCompression.java  findAllAnagramsInAString.java  lengthOfLongestSubsequenceWhichIsASubstringOfStringB.java
src/main/java/language/: ArraysOperations.java  LinkedListDemo.java
src/main/java/linearDSAs/: ArraysOperations.java  LinkedListDemo.java  QueueUsingLinkedList.java  StackUsingLinkedList.java
src/main/java/problemSolving/DSApatterns/slidingWindow/: 1slidingWindowNotes.txt  CountDistinctElementsInEveryWindowOfSizeK.java  FruitsInTheBasketLeetCode.java  LongestSubstringLengthWithoutRepeatingChar.java  (+6 more)
src/main/java/problemSolving/linearDSAs/: ArraysOperations.java  LinkedListDemo.java  QueueUsingLinkedList.java  StackUsingLinkedList.java
src/main/java/stringquestions/: LongestCommonSubsequence.java  LongestSubstringWithoutRepeatingChar.java  lengthOfLongestSubsequenceWhichIsASubstringOfStringB.java
(+89 files in other folders)
